WpfApp1/View/EmployeePage.xaml

<Window x:Class="WpfApp1.View.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:WpfApp1.ViewModel"
        xmlns:local="clr-namespace:WpfApp1.View" xmlns:local1="clr-namespace:WpfApp1.Converters"
        mc:Ignorable="d"
        Title="Employee List" Background="LightGray" Height="350" Width="600" ResizeMode="NoResize">

    <Window.DataContext>
        <viewmodel:EmployeeViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local1:MultiValueCellColorConverter x:Key="multiValueCellColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid
            Name="MainDataGrid"
            Grid.Row="0"
            CanUserAddRows ="false"
            HeadersVisibility="Column"
            Margin="10,10,10,10"
            AutoGenerateColumns="False" 
            ItemsSource="{Binding Path=Employees}">
            
            <!--Grid Styles-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,1" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="Background" Value="LightPink"/>                    
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="Background" Value="Beige"/>
                </Style>
            </DataGrid.Resources>
            
            <!--Columns-->
            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Path=EmployeeId}"
                    Header="Employee Id"
                    Visibility="Visible" />
                
                <DataGridTextColumn Header="EmployeeName" Binding="{Binding Path=EmployeeName}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource multiValueCellColorConverter}">
                                        <Binding Path="Salary" />
                                        <Binding Path="Department" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Department" Width="100" Binding="{Binding Department}">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}">
                </DataGridTextColumn>
                
            </DataGrid.Columns>            
        </DataGrid>        
    </Grid>
</Window>
